# SkyCombDroneLibrary

./: .gitignore  README.md  SkyCombDroneLibrary.csproj
CommonSpace/: ArrayUtil.cs  Colors.cs  CubicSpline.cs  DataConstants.cs  DroneColors.cs  TriDiagonalMatrix.cs
DrawSpace/: BaseDrawScope.cs  BitmapGenerator.cs  Draw.cs  DrawConfig.cs  DrawGraph.cs  DrawPath.cs  DrawYawPitchZoom.cs  DroneDrawGraph.cs  DroneDrawPath.cs  DroneDrawScope.cs
DroneLogic/: Drone.cs  DroneFactory.cs  DroneImageParser.cs  DroneLogParser.cs  Drone_DJI.cs  FlightLeg.cs  FlightSection.cs  FlightStep.cs  Video.cs
DroneModel/: DroneConfigModel.cs  FlightLegModel.cs  FlightSectionModel.cs  FlightStepModel.cs  FlightStepSummaryModel.cs  TardisModel.cs  TardisModelSummary.cs  VideoModel.cs  WayPoint.cs
Examples/: BasicUsageExamples.cs
Exceptions/: DroneDataExceptions.cs
Interfaces/: IDroneDataService.cs
PersistModel/: DataStore.cs  DataStoreFactory.cs  DroneDataStore.cs  DroneLoad.cs  DroneSave.cs  DroneSaveLegs.cs  DroneSaveSections.cs  DroneSaveSteps.cs  DroneSaveWayPoints.cs  ExcelImageHandler.cs  FolderLoad.cs  KmlLoad.cs  TardisSaveGraph.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: DroneDataService.cs
src/CommonSpace/: ArrayUtil.cs  CubicSpline.cs  DataConstants.cs  DroneColors.cs  TriDiagonalMatrix.cs
src/DrawSpace/: BitmapGenerator.cs  Draw.cs  DrawConfig.cs  DrawYawPitchZoom.cs  DroneDrawGraph.cs  DroneDrawPath.cs
src/DroneLogic/: Drone.cs  DroneCsvParser.cs  DroneFactory.cs  DroneImageParser.cs  DroneLogParser.cs  FlightLeg.cs  FlightSection.cs  FlightStep.cs  Video.cs
src/DroneLogic/DJI/: dji_wrapper.cs
src/DroneModel/: DroneConfigModel.cs  FlightSectionModel.cs  FlightStepSummaryModel.cs  TardisModel.cs  TardisModelSummary.cs  VideoModel.cs
src/PersistModel/: DataStoreFactory.cs  DroneLoad.cs  DroneSave.cs  DroneSaveLegs.cs  DroneSaveSections.cs  DroneSaveSteps.cs  FolderLoad.cs
